<!DOCTYPE html>
<html>
    <head>
       
        <title>Individual Portfolio</title>
        <style>
            .body{
                display: flexbox;
                align-items:center ;
                justify-content: center;
                margin-left: 10%;
                margin-right: 5%;
            }

            .bio{
                background-color: lightcoral;
                float: left;
                height: 500px;
                width: 25%;
                border-style:solid;
                justify-content: center;

                margin: 40px;
           }
           .about{
            background-color: azure;
            border-radius: 20px;
            height: 300px;
            margin: 5%;
            justify-content: center;    
            text-align: center;        
           }

           .skills{
            background-color: lightcoral;
            float: left;
            height: 500px;
            width:25%;
            border-style:solid;
            justify-content: center;
            margin: 40px;
            
       }
       ul.ul{
        display: inline-block;
        text-align: center;
       }

       ul.ul-1{
        display: inline-block;
        text-align: center;
       }

       .about-2{
        background-color: azure;
        border-radius: 20px;
        height: 150px;
        margin: 5%;
        justify-content: center;            
       }

       .about-3{
        background-color: azure;
        border-radius: 20px;
        height: 150px;
        margin: 5%;
        justify-content: center;          
       }
        .projects{
            background-color: lightcoral;
            float: left;
            height: 500px;
            width: 25%;
            border-style:solid;
            justify-content: center;
            margin:40px;
            
        }
        .proj{
            background-color: azure;
            border-radius: 20px;
            height: 150px;
            margin: 5%;
            justify-content: center;  
        }

        img{
            border-radius: 50%;
            height: 300px;
            width: 300px;
            
        }
        body{
            background-color: rgb(235, 235, 204);
        }
        </style>
        
    </head>
    <div>
    <center><img src="Ganot.jpg"></center>
    <h1><center>Sophia Reign Ganot</h1></center> 
    </div>
    <br>
    <body>
    <div class="body">
        <div class = "bio">
            <div>
                <center>
                    <br>
                <h2>About Me</h2>
                    <br>
                    <div class = "about">
                    <br>
                    Hello World! I am Pia and I graduated from University of the Philippines Los Banos with a degree of <b>BS Computer Science</b>. A Front-end developer from the 
                    Philippines. 
                    </div>
            </center>
            </div>
        </div>
            <center>

        <div class = "skills">
            <br>
            <h2>Skills</h2>
            <br>
            <div class="about-2">
            <ul class = "ul">
                <b>Soft Skills</b>
                <br><br>
                <li>Can adapt in an environment</li>
                <li>Gets along with peers</li>
                <li>Determined</li>
            </ul>
            <br><br><br>
            <div class="about-3">
                <ul class = "ul-1">
                    <b>Programming Languages</b>
                    <br><br>
                    <li>Python</li>
                    <li>C</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                </ul>
            </div>

            
        </div>
        </center>
        </div>

        <div class = "projects">
            <center>
                <br>
            <h2>Projects</h2>
                <br>
            <div class = "proj">
                <br>
               <b>Previous Projects include:</b> 
            <ul>
                <li>A simple Python game: Plants and Pests</li>
                <li>A simple C program: Rooms for Rent</li>
                <li>A Java mini-game program: Passenger Rush</li>
            </ul>
            </div>
        </div>
        </center>
    </div>
    </body></div>

</html>


